<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="homepage.css">

</head>

<body> 
    <center>
        <nav class="navbar navbar-expand-lg bg-light">
            <img src="Images/logo 3.png" alt="" height="90px">
            <button class="navbar-toggler d-lg-none navbar-light" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="margin-right: 10px;">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="" style="margin-right: 10px;">About</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a style="margin-right: 10px;" class="nav-link dropdown-toggle" href="#" id="dropdownId"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Shirts</a>
                            <a class="dropdown-item" href="#">Skirts</a>
                            <a class="dropdown-item" href="#">Frocks</a>
                            <a class="dropdown-item" href="#">P.T. T-Shirts</a>
                            <a class="dropdown-item" href="#">P.T. Shorts</a>
                            <a class="dropdown-item" href="#">P.T. Track Pants</a>
                            <a class="dropdown-item" href="#">Belts</a>
                            <a class="dropdown-item" href="#">Ties</a>
                            <a class="dropdown-item" href="#">Logos</a>
                            <a class="dropdown-item" href="#">Socks</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a style="margin-right: 10px;" class="nav-link" href="#">FAQs</a>
                    </li>
                    <li class="nav-item active">
                        <a style="margin-right: 10px;" class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#"><img class="shopping-cart" src="Images/Icons/shopping-cart.png" alt=""></a>
                    </li>
                    <li class="nav-item active">
                        <a href="#"><img class="user-icon" src="Images/Icons/user.png" alt=""></a>
                    </li>
                </ul>

            </div>
        </nav>
    </center><br><br><br><br>
    <center>
        <h1 data-aos="zoom-in" style="margin-top: 50px;">Contact Us </h1>
        <h5 data-aos="zoom-in">Please fill the form in a decent manner</h5>
    </center>
    <br><br>
    <center>
        <form data-aos="fade-up" style="width: 50%;">
            <div class="form-group">
                <label id="label1" for="exampleFormControlInput1">Full Name</label>
                <input type="Full Name" style="border: 2px solid black;" class="form-control"
                    id="exampleFormControlInput1" placeholder="Enter Full Name">
            </div>
            <div class="form-group">
                <label id="label1" for="exampleFormControlInput2">Email address</label>
                <input type="email" style="border: 2px solid black;" class="form-control" id="exampleFormControlInput1"
                    placeholder="Enter Email Address">
            </div>
            <div class="form-group">
                <label id="label1" for="exampleFormControlInput3">Phone Number</label>
                <input type="tel" style="border: 2px solid black;" class="form-control" id="exampleFormControlInput1"
                    placeholder="Enter Phone Number">
            </div>




            </div>

            <div class="form-group">
                <label id="label1" for="exampleFormControlTextarea1">Message</label>
                <textarea style="border: 2px solid black;" class="form-control" id="exampleFormControlTextarea1"
                    rows="3" placeholder="Leave a comment here"></textarea>
            </div><br>
            <a href=""><button
                    style="border-radius: 10px; background-color: black; color: white; border: none; width: 100px; height: 40px;">Send</button></a>
        </form>
    </center><br><br>
    

    <footer class="page-footer font-small blue pt-4" style="background-color: lightgray;">

        <div class="container-fluid text-center text-md-left">

            <div class="row">

                <div class="col-md-6 mt-md-0 mt-3">

                    <img src="Images/logo 3.png" style="height: 100px;" alt="">
                    <p style="font-size: 20px;">A Project of Maverick House of Quality Fabrics</p>

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-3 mb-md-0 mb-3">


                    <h5 class="text-uppercase"><u>PAGES</u></h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#!">About</a>
                        </li>
                        <li>
                            <a href="#!">Contact</a>
                        </li>
                        <li>
                            <a href="#!">FAQs</a>
                        </li>
                    </ul>

                </div>

                <div class="col-md-3 mb-md-0 mb-3">


                    <h5 class="text-uppercase"><u>Contact</u></h5>

                    <ul class="list-unstyled">
                        <li>
                            <img style="height: 20px;" src="Images/Icons/instagram.png" alt="">
                            <a href="#!">Instagram</a>
                        </li>
                        <li>
                            <img style="height: 20px;" src="Images/Icons/facebook.png" alt="">
                            <a href="#!">Facebook</a>
                        </li>
                        <li>
                            <img style="height: 20px;" src="Images/Icons/phone.png" alt="">
                            <img style="height: 20px;" src="Images/Icons/whatsapp.png" alt="">
                            <a href="#!">+92-312-2428271</a>
                        </li>
                        <li>
                            <img style="height: 20px;" src="Images/Icons/Location.png" alt="">
                            <a href="#!"><u>https://g.page/AptechGarden?share</u></a>
                        </li>
                    </ul>

                </div>

            </div>

        </div><br><br>

        <div class="footer-copyright text-center py-3">© 2020 Copyright l
            <a href="/">Terms & Conditions</a> l <a href="">Privacy Policy</a>
        </div>


    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800
        });
    </script>
</body>

</html>